<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.moxieapps.gwt</groupId>
    <artifactId>org.moxieapps.gwt.highcharts</artifactId>
    <version>1.2.0</version>
    <packaging>bundle</packaging>


    <name>Moxie Apps GWT Highcharts</name>
    <url>http://www.moxiegroup.com/</url>

    <dependencies>

        <!-- GWT Dependencies -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>org.moxieapps.gwt.highcharts-1.2.0</finalName>

        <!-- GWT needs the source code in the output bundle -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.moxieapps.gwt.highcharts.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Generate the javadoc with the command: mvn javadoc:javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <doctitle>Moxie Apps GWT HighCharts</doctitle>
                    <stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
                    <overview>src/main/javadoc/overview.html</overview>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>