<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.moxieapps.gwt</groupId>
    <artifactId>org.moxieapps.gwt.highcharts</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>Moxie Apps GWT Highcharts</name>
    <url>http://www.moxiegroup.com/</url>

    <dependencies>

        <!-- GWT Dependencies -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.5.1</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>org.moxieapps.gwt.highcharts-${project.version}</finalName>

        <!-- GWT needs the source code in the output bundle -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
        <!-- 
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.name}</Bundle-Description>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.moxieapps.gwt.highcharts.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Generate the javadoc with the command: mvn javadoc:javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <doctitle>Moxie Apps GWT HighCharts</doctitle>
                    <stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
                    <overview>src/main/javadoc/overview.html</overview>
                    <header><![CDATA[
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-23030558-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>
                    ]]></header>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
		<profile>
			<id>dita</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<product.name>HighCharts</product.name>
				<product.version>${project.version}</product.version>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/dita</directory>
						<includes>
							<include>highcharts/keyrefs.ditamap</include>
						</includes>
						<targetPath>${basedir}/target/copydoc/</targetPath>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/dita</directory>
						<excludes>
							<exclude>highcharts/keyrefs.ditamap</exclude>
						</excludes>
						<targetPath>${basedir}/target/copydoc/</targetPath>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>ditaot-maven-plugin</artifactId>
						<!-- PDF processing -->
						<executions>
							<!-- il est possible de déclarer plusieurs executions, une par document 
								a générer -->
							<execution>

								<id>mut-vekia-pdf</id> <!--l'id doit être unique chaque exécution doit avoir son propre id -->
								<phase>package</phase><!-- phase a laquelle on souhaite générer le 
									document -->
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<antProperties>
										<output.dir>${project.build.directory}/docs</output.dir> <!-- dossier de destination -->
										<args.input>${basedir}/target/copydoc/highcharts/MUT.ditamap</args.input>
										<!-- <args.input>${basedir}/src/main/dita/templateinstall/INS_FULL_Template.ditamap</args.input> -->

										<transtype>vekia-pdf</transtype> <!-- type de transformation a effectuer la liste des transtype possible est 
											la suivante : docbook|eclipsecontent|eclipsehelp|htmlhelp|javahelp|legacypdf|odt|pdf|pdf2|tocjs|troff|wordrtf|xhtml|vekia-odt|vekia-pdf 
											priviligeier vekia-pdf ou vekia-odt -->
										<dita.dir>${dita.dir}</dita.dir>
										<outputFile.base>MUT_${project.artifactId}_${project.version}</outputFile.base>
									</antProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>